apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: filebeat
  namespace: monitoring
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: filebeat
  chart:
    repository: https://helm.elastic.co
    name: filebeat
    version: 7.10.1
  values:
    imageTag: 7.10.1

    filebeatConfig:
      filebeat.yml: |
        filebeat.inputs:
        - type: container
          paths:
            - /var/log/containers/*daemons*.log
          multiline.type: pattern
          multiline.pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2},[0-9]{3}'
          multiline.negate: true
          multiline.match: after
          processors:
          - add_kubernetes_metadata:
              host: ${NODE_NAME}
              matchers:
              - logs_path:
                  logs_path: "/var/log/containers/"
        - type: container
          paths:
            - /var/log/containers/*rucio-server*httpd-error-log*.log
          multiline.type: pattern
          multiline.pattern: '^\[.+\] \[.+\] \[.+\] [\D].+'
          #multiline.flush_pattern: '^\[.+\] \[.+\] \[.+\] $'
          multiline.negate: false
          multiline.match: after
          processors:
          - add_kubernetes_metadata:
              host: ${NODE_NAME}
              matchers:
              - logs_path:
                  logs_path: "/var/log/containers/"
        - type: container
          paths:
            - /var/log/containers/*rucio-server*rucio-server*.log
          exclude_lines: ['GET \/server-status\/\?auto']
          processors:
          - add_kubernetes_metadata:
              host: ${NODE_NAME}
              matchers:
              - logs_path:
                  logs_path: "/var/log/containers/"

        output.file:
          enabled: false

        output.elasticsearch:
          enabled: false

        output.logstash:
          enabled: true
          hosts: ['logstash-logstash:5044']
          # loadbalance: true

        #output.console:
        #  codec.json:
        #    pretty: false

    podSecurityContext:
      privileged: true

    monitoring:
      enabled: true
      serviceMonitor:
        enabled: true
        namespace: monitoring
        labels:
          release: prometheus-operator
