apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: escape-webui
  namespace: rucio
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: escape-webui
  chart:
    repository: https://rucio.github.io/helm-charts/
    name: rucio-ui
    version: 0.3.1
  valuesFrom:
  - secretKeyRef:
      name: db-secret
      key: values.yaml
  values:
    replicaCount: 1

    exposeErrorLogs: True

    service:
      type: NodePort
      useSSL: true
      port: 443
      targetPort: https
      portName: https

    image:
      repository: rucio/rucio-ui
      tag: release-1.25.6
      pullPolicy: Always

    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1

    additionalSecrets:
      idpsecrets:
        secretName: idpsecrets
        mountPath: /opt/rucio/etc/idpsecrets.json
        subPath: idpsecrets.json
      # w-rucio-redir:
      #   secretName: w-rucio-redir
      #   mountPath: /etc/httpd/conf.d/w_rucio_redir.conf
      #   subPath: w_rucio_redir.conf

    minReadySeconds: 5

    proxy:
      rucioProxy: "escape-rucio.cern.ch"
      rucioProxyScheme: http
      rucioAuthProxy: "escape-rucio-auth.cern.ch"

    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/ssl-passthrough: "true"
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
      path: /
      hosts:
        - "escape-rucio-webui.cern.ch"

    config:
      policy:
        permission: "generic"
        schema: "generic"
        lfn2pfn_algorithm_default: "identity"

      oidc:
        idpsecrets: "/opt/rucio/etc/idpsecrets.json"
        admin_issuer: "escape"

      webui:
        auth_type: "oidc"
        auth_issuer: "escape"
    
    resources:
      limits:
       cpu: 100m
       memory: 800Mi
      requests:
       cpu: 100m
       memory: 500Mi

